{
  "name": "opportunity-scanner",
  "version": "3.0.0",
  "description": "商机扫描器 - 双模型AI评估 + 多平台数据采集",
  "type": "module",
  "main": "src/OpportunityHunter.ts",
  "scripts": {
    "start": "npx tsx src/OpportunityHunter.ts",
    "scan": "npx tsx src/OpportunityHunter.ts",
    "dev": "npx tsx src/OpportunityHunter.ts",
    "zombie": "npx tsx src/OpportunityHunter.ts"
  },
  "keywords": [
    "opportunity",
    "scanner",
    "ai",
    "serper",
    "shopify",
    "github-actions"
  ],
  "author": "JustinXai",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14",
    "p-limit": "^3.1.0",
    "rss-parser": "^3.13.0",
    "tsx": "^4.19.0",
    "user-agents": "^2.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
